<!DOCTYPE html>
<html>
<head>
  <link rel="shotcut icon"    type="image/png" href="img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <style>
  body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 1px solid white;
  }
  #p1
  {
    font-family:courier
    color:white;
  position:absolute;
  left:100px;
  top:10px;
  }
    #p2
  {
    font-family:courier
    color:white;
  position:absolute;
  left:100px;
  top:30px;
  }
  #score
  {
    color:white;
    position:absolute;
  left:20px;
  top:0px;
  }
  #high
  {
    color:white;
    position:absolute;
  left:195px;
  top:-2300px;
  }
  </style>
</head>
<body style="height:400px;width:400px">
<p id="p1" style="font-family:courier;color:white"></p>
<p id="p2" style="font-family:courier;color:white"></p>
<p id="score" style="font-family:courier;color:white"></p>
<p id="high" style="font-family:courier;color:white"></p>
<canvas width="400" height="400" id="game"></canvas>
<script src="script - Copy.js" type="text/javascript"></script>
</body>
</html>

